spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug

# /WEB-INF/jsp/login.jsp => View Resolver
logging.level.org.springframework=info
logging.level.com.in28minutes.springboot.myfirstwebapp=info

spring.mvc.format.date=yyyy-MM-dd

#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true

#docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=expense-user --env MYSQL_PASSWORD=expense --env MYSQL_DATABASE=expenses --name mysql --publish 3307:3306 mysql:8-oracle

spring.datasource.url=jdbc:mysql://localhost:3307/expenses
spring.datasource.username=expense-user
spring.datasource.password=expense

#\connect expense-user@localhost:3307

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update